Repository: RompEmu/RomP
Catalog: crates/romp-app/translations/*/LC_MESSAGES/romp-app.po
Languages: de, fr

source: Play your RomM library, each game in its own sandboxed emulator.
de: Spielen Sie Ihre RomM-Bibliothek, jedes Spiel in einem eigenen Sandbox-Emulator.
fr: Jouez à votre bibliothèque RomM, chaque jeu dans son propre émulateur en bac à sable.

source: Welcome to {}
de: Willkommen bei {}
fr: Bienvenue sur {}

source: Play the games in your RomM library on this computer.
de: Spiele die Spiele in deiner RomM-Bibliothek auf diesem Computer.
fr: Jouez aux jeux de votre bibliothèque RomM sur cet ordinateur.

source: Your whole library
de: Ihre gesamte Bibliothek
fr: Toute votre bibliothèque

source: Browse your RomM games, and download any to play, even offline.
de: Durchsuchen Sie Ihre RomM-Spiele und laden Sie alle herunter, um zu spielen, sogar offline.
fr: Parcourez vos jeux RomM et téléchargez-les pour jouer, même hors ligne.

source: Saves that follow you
de: Speicher, die dir folgen
fr: Sauvegarde qui vous suit

source: Saves and save states sync with RomM before and after you play.
de: Speichert und speichert die Synchronisation mit RomM vor und nach dem Spielen.
fr: Sauvegarde et sauvegarde des états synchronisés avec RomM avant et après que vous jouez.

source: Emulators taken care of
de: Emulatoren kümmern sich um
fr: Émulateurs pris en charge par

source: RomP sets up the right emulator for each game and runs it in a sandbox.
de: RomP stellt für jedes Spiel den richtigen Emulator fest und läuft ihn in einer Sandbox.
fr: RomP met en place l'émulateur approprié pour chaque jeu et le lance dans un bac à sable.

source: Get started
de: Los geht's
fr: Commencer

source: Connect to RomM
de: Mit RomM verbinden
fr: Se connecter à RomM

source: Enter the address you open RomM at in your browser.
de: Geben Sie die Adresse ein, die Sie RomM in Ihrem Browser öffnen.
fr: Entrez l'adresse à laquelle vous ouvrez RomM dans votre navigateur.

source: RomP works with RomM 5.0 or newer.
de: RomP arbeitet mit RomM 5.0 oder neuer.
fr: RomP fonctionne avec RomM 5.0 ou plus récent.

source: Back
de: Zurück
fr: Précédent

source: Continue
de: Weiter
fr: Continuer

source: Approve {}
de: {} genehmigen
fr: Approuver {}

source: Scan the code, or open the link, on any device signed in to RomM. Then approve this computer.
de: Scannen Sie den Code oder öffnen Sie den Link auf jedem Gerät, das bei RomM angemeldet ist. Dann genehmigen Sie diesen Computer.
fr: Scannez le code, ou ouvrez le lien, sur n'importe quel appareil connecté à RomM. Puis approuvez cet ordinateur.

source: Open in browser
de: Im Browser öffnen
fr: Ouvrir dans le navigateur

source: Copy link
de: Link kopieren
fr: Copier le lien

source: Waiting for approval… ({}:{}{})
de: Warte auf Genehmigung… ({}:{}{})
fr: En attente de l'approbation… ({}:{}{})

source: Try again
de: Erneut versuchen
fr: Réessayez

source: {n} game
de: {n} Spiel
fr: Jeu {n}

source: New collection
de: Neue Sammlung
fr: Nouvelle collection

source: downloaded
de: heruntergeladen
fr: téléchargés

source: favorite
de: favorisieren
fr: favori

source: Downloaded
de: Heruntergeladen
fr: Téléchargé

source: On server
de: Auf Server
fr: Sur le serveur

source: Offline
fr: Hors ligne

source: Syncing…
de: Synchronisiere…
fr: Synchronisation de…

source: Rename…
de: Umbenennen…
fr: Renommer…

source: Delete…
de: Lösche…
fr: Supprimer…

source: Signed in
de: Angemeldet
fr: Connecté

source: About
de: Über
fr: À propos de

source: Settings
de: Einstellungen
fr: Réglages

source: Search games
de: Spiele suchen
fr: Rechercher des jeux

source: Name
fr: Nom

source: Date added
de: Hinzugefügt am
fr: Date d'ajout

source: Last played
de: Zuletzt gespielt
fr: Dernière lecture

source: Refresh library
de: Bibliothek aktualisieren
fr: Rafraîchir la bibliothèque

source: Loading your library…
de: Lade deine Bibliothek…
fr: Chargement de votre bibliothèque…

source: No games found.
de: Keine Spiele gefunden.
fr: Aucun jeu trouvé.

source: Download
fr: Télécharger

source: Cancel
de: Abbrechen
fr: Abandonner

source: Play
de: Abspielen
fr: Jouer

source: Delete download
de: Download löschen
fr: Supprimer le téléchargement

source: ♥ In favorites
de: :hearts_suit: In Favoriten
fr: ♥️ Dans les favoris

source: ♡ Add to favorites
de: <unk> Zu Favoriten hinzufügen
fr: <unk> Ajouter aux favoris

source: You don't have any collections yet.
de: Sie haben noch keine Sammlungen.
fr: Vous n'avez pas encore de collection.

source: New collection…
de: Neue Sammlung…
fr: Nouvelle collection…

source: Your save changed on this computer and on the server.
de: Ihr Speicherplatz hat sich auf diesem Computer und auf dem Server geändert.
fr: Votre sauvegarde a été modifiée sur cet ordinateur et sur le serveur.

source: Use this computer's save
de: Diesen Computer speichern
fr: Utiliser la sauvegarde de cet ordinateur

source: Use the server's save
de: Serverspeicher verwenden
fr: Utiliser la sauvegarde du serveur

source: Overview
de: Übersicht
fr: Aperçu

source: Screenshots
fr: Captures d'écran

source: Screenshot {}
fr: Capture d'écran {}

source: Save states
de: Status speichern
fr: Enregistrer les états

source: Loading save states is off in hardcore mode.
de: Das Laden von Speicherzuständen ist im Hardcore-Modus deaktiviert.
fr: Chargement des états de sauvegarde est désactivé en mode hardcore.

source: Play from here
de: Von hier abspielen
fr: Jouer depuis ici

source: Achievements
de: Errungenschaften
fr: Succès

source: Show all {} more
de: Zeige alle {} mehr
fr: Afficher tous les {} de plus

source: Similar in your library
de: Ähnlich in Ihrer Bibliothek
fr: Similaire dans votre bibliothèque

source: Close
de: Schließen
fr: Fermer

source: General
de: Allgemein
fr: Généraux

source: Account
de: Konto
fr: Compte client

source: Players
de: Spieler
fr: Joueurs

source: Storage
de: Speicher
fr: Stockage

source: Looks
de: Sieht aus
fr: Apparences

source: How games behave on this computer.
de: Wie sich Spiele auf diesem Computer verhalten.
fr: Comment les jeux se comportent sur cet ordinateur.

source: Pause when the game window isn't focused
de: Pause wenn das Spielfenster nicht fokussiert ist
fr: Pause lorsque la fenêtre de jeu n'est pas centrée

source: Switching to another window pauses the game. Coming back resumes it.
de: Das Wechseln auf ein anderes Fenster pausiert das Spiel. Das Zurückkommen setzt es wieder fort.
fr: Le passage à une autre fenêtre met le jeu en pause. Retour le reprend.

source: Resume where you left off
de: Wo du aufgehört hast fortsetzen
fr: Reprendre là où vous vous êtes arrêté

source: Starting a game continues from the automatic save made when you last quit it.
de: Das Starten eines Spiels setzt die automatische Speicherung, die beim letzten Beenden gemacht wurde, fort.
fr: Le lancement d'une partie se poursuit à partir de la sauvegarde automatique effectuée lorsque vous avez quitté le jeu.

source: Start games in full screen
de: Spiele im Vollbildmodus starten
fr: Lancer des jeux en plein écran

source: Press F11 in a game to switch at any time.
de: Drücke F11 in einem Spiel, um jederzeit zu wechseln.
fr: Appuyez sur F11 dans une partie pour basculer à tout moment.

source: Game volume
de: Spiel Lautstärke
fr: Volume du jeu

source: Interface size
de: Schnittstellengröße
fr: Taille de l'interface

source: Makes text and controls in this window larger.
de: Macht Text und Steuerelemente in diesem Fenster größer.
fr: Rend le texte et les contrôles plus grands dans cette fenêtre.

source: Language
de: Sprache
fr: Langue

source: Some text changes once you leave this screen.
de: Einige Texte ändern sich, sobald Sie diesen Bildschirm verlassen.
fr: Certains changements de texte une fois que vous quittez cet écran.

source: Help translate RomP on Crowdin
de: Hilf RomP auf Crowdin zu übersetzen
fr: Aidez à traduire RomP sur Crowdin

source: Your RomM server and this device's access to it.
de: Ihr RomM-Server und der Zugriff dieses Geräts.
fr: Votre serveur RomM et l'accès de cet appareil à celui-ci.

source: Signed in as
de: Eingeloggt als
fr: Connecté en tant que

source: Unknown
de: Unbekannt
fr: Inconnu

source: Server
fr: Serveur

source: Device access
de: Gerätezugriff
fr: Accès à l'appareil

source: Approve this device again, for example after an update that needs new permissions.
de: Dieses Gerät erneut genehmigen, zum Beispiel nach einer Aktualisierung, die neue Berechtigungen benötigt.
fr: Approuver à nouveau cet appareil, par exemple après une mise à jour qui nécessite de nouvelles autorisations.

source: Pair again
de: Erneut verbinden
fr: Relancer à nouveau

source: Sign out
de: Abmelden
fr: Se déconnecter

source: Signs this device out and clears the library list. Downloaded files stay on disk.
de: Signiert dieses Gerät und löscht die Bibliotheksliste. Heruntergeladene Dateien bleiben auf der Festplatte.
fr: Signale ce périphérique et efface la liste de la bibliothèque. Les fichiers téléchargés restent sur le disque.

source: RetroAchievements
de: RetroErrungenschaften
fr: Récupération des succès

source: Signed in as {}
de: Angemeldet als {}
fr: Connecté en tant que {}

source: Games with achievements show them as you play. RomP keeps a sign-in token, not your password.
de: Spiele mit Erfolgen zeigen ihnen, während Sie spielen. RomP behält ein Anmeldetoken und nicht Ihr Passwort.
fr: Les jeux avec des réalisations les montrent pendant que vous jouez. RomP garde un jeton de connexion, pas votre mot de passe.

source: Hardcore mode
de: Hardcore Modus
fr: Mode Hardcore

source: Earns hardcore achievements. Loading save states and continuing where you left off are off while it's on. Takes effect the next time you start a game.
de: Verdiene harte Errungenschaften. Das Laden von Speicherzuständen und das Fortfahren dort, wo du aufgehört hast, sind aktiviert. Wird beim nächsten Start eines Spiels aktiviert.
fr: Gagne des réalisations hardcore. Charger des états de sauvegarde et continuer là où vous en êtes resté pendant qu'il est allumé. Prend effet la prochaine fois que vous commencez une partie.

source: Popups while playing
de: Popups während der Wiedergabe
fr: Popups pendant la lecture

source: Quiet shows unlocks and keeps progress to milestones. Everything else, or everything when off, is a brief note in the corner.
de: Ruhig zeigt Entsperrungen und macht Fortschritte auf Meilensteine. Alles andere oder alles, was aus ist, ist eine kurze Notiz in der Ecke.
fr: Quiet montre déverrouille et garde la progression vers les jalons. Tout le reste, ou tout ce qui est éteint, est une brève note dans le coin.

source: Popup corner
de: Popup-Ecke
fr: Coin popup

source: Where popups and notes appear over the game.
de: Wo Popups und Notizen über das Spiel erscheinen.
fr: Là où les popups et les notes apparaissent au cours du jeu.

source: Sign in
de: Anmelden
fr: Se connecter

source: Earn achievements while you play. RomP keeps a sign-in token, not your password.
de: Verdiene Errungenschaften während du spielst. RomP hält ein Anmeldetoken und nicht dein Passwort.
fr: Gagnez des succès pendant que vous jouez. RomP garde un jeton de connexion, pas votre mot de passe.

source: Username
de: Benutzername
fr: Nom d'utilisateur

source: Password
de: Passwort
fr: Mot de passe

source: Choose which player each controller plays as. Press a button on a controller to find it here.
de: Wähle den Spieler, der von jedem Controller gespielt wird. Drücke eine Taste auf einem Controller, um ihn hier zu finden.
fr: Choisissez quel joueur chaque contrôleur joue. Appuyez sur un bouton sur un contrôleur pour le trouver ici.

source: Button pressed
de: Schaltfläche gedrückt
fr: Bouton pressé

source: Customize…
de: Anpassen…
fr: Personnaliser…

source: Off
de: Aus
fr: Désactivé

source: Player {}
de: Spieler {}
fr: Joueur {}

source: Controller options
de: Controller-Optionen
fr: Options du contrôleur

source: Match button labels on Nintendo systems
de: Tastenbezeichnungen auf Nintendo-Systemen anpassen
fr: Faire correspondre les étiquettes des boutons sur les consoles Nintendo

source: On other controllers, the button labelled A presses A instead of the one in its place on a Nintendo pad.
de: Auf anderen Controllern drückt der Button A statt A an seiner Stelle auf einem Nintendo-Pad.
fr: Sur les autres manettes, le bouton A est étiqueté A au lieu de celui qui se trouve sur un pad Nintendo.

source: Left stick also moves the D-pad
de: Linker Stock bewegt auch das D-Pad
fr: Le stick gauche déplace également le D-pad

source: Handy for games made for a D-pad.
de: Praktisch für Spiele für ein D-Pad.
fr: Pratique pour les jeux faits pour un D-pad.

source: Shortcuts
de: Verknüpfungen
fr: Raccourcis

source: Measuring…
de: Messung…
fr: Mesurer…

source: Space used on this computer: {}.
de: Platz auf diesem Computer: {}.
fr: Espace utilisé sur cet ordinateur : {}.

source: Clear image cache
de: Bildercache leeren
fr: Vider le cache des images

source: Show folder
de: Ordner anzeigen
fr: Afficher le dossier

source: Settings for each console's emulator. Changes apply the next time you start a game.
de: Einstellungen für jede Konsole Emulator. Änderungen gelten beim nächsten Start eines Spiels.
fr: Réglages pour l'émulateur de chaque console. Les changements s'appliquent la prochaine fois que vous démarrez une partie.

source: None of the emulators on this computer has settings yet.
de: Keiner der Emulatoren auf diesem Computer hat noch Einstellungen.
fr: Aucun émulateur sur cet ordinateur n'a encore de paramètres.

source: How each console's games are drawn. In a game, Look in the game menu changes it live, so you can see the difference.
de: Wie die Spiele jeder Konsole gezeichnet werden. Im Spiel schauen Sie im Spielmenü an, um den Unterschied zu sehen.
fr: Comment les jeux de chaque console sont dessinés. Dans un jeu, regardez dans le menu de jeu le modifier en direct, afin que vous puissiez voir la différence.

source: Consoles appear here once your library has games for them.
de: Konsolen erscheinen hier, sobald deine Bibliothek Spiele für sie hat.
fr: Les consoles apparaissent ici une fois que votre bibliothèque a des jeux pour eux.

source: Button labels
de: Schaltflächenbezeichnungen
fr: Libellés des boutons

source: For controllers that say they're another kind.
de: Für Controller, die sagen, dass sie eine andere Art sind.
fr: Pour les contrôleurs qui disent qu'ils sont un autre type.

source: Press…
de: Drücke…
fr: Appuyez sur…

source: Reset to default
de: Auf Standard zurücksetzen
fr: Revenir à la valeur par défaut

source: Done
de: Fertig
fr: Fait

source: Licenses
de: Lizenzen
fr: Licences

source: By
de: Von
fr: Par

source: Games and saves come from your RomM server.
de: Spiele und Speicherstände kommen von Ihrem RomM-Server.
fr: Les jeux et les sauvegardes proviennent de votre serveur RomM.

source: Emulation by libretro cores and xemu.
de: Emulation durch libretro Kerne und xemu.
fr: Émulation par les cœurs libretro et xemu.

source: Free software under the GNU GPL, version 3 or later.
de: Freie Software unter der GNU GPL, Version 3 oder höher.
fr: Logiciel libre sous la GNU GPL, version 3 ou ultérieure.

source: RomP and the emulators it downloads are each covered by their own license.
de: RomP und die Emulatoren, die es herunterlädt, sind jeweils durch ihre eigene Lizenz abgedeckt.
fr: RomP et les émulateurs téléchargés sont chacun couverts par leur propre licence.

source: License
de: Lizenz
fr: Licence

source: All games
de: Alle Spiele
fr: Tous les jeux

source: Library
de: Bibliothek
fr: Bibliothèque

source: Search
de: Suchen
fr: Chercher

source: Refresh
de: Aktualisieren
fr: Rafraîchir

source: Settings…
de: Einstellungen…
fr: Paramètres…

source: Help
de: Hilfe
fr: Aide

source: About {}
de: Über {}
fr: À propos de {}

source: Paused
de: Pausiert
fr: En pause

source: Running
de: Laufend
fr: En cours d'exécution

source: Resume
de: Fortsetzen
fr: Reprendre

source: Pause
fr: Mettre en pause

source: Restart
de: Neustart
fr: Redémarrer

source: Look · {}
de: Aussehen · {}
fr: Regarder · {}

source: Hardcore mode: loading states is off.
de: Hardcore-Modus: Ladezustand ist aus.
fr: Mode hardcore : le chargement des états est désactivé.

source: Exit full screen
de: Vollbild beenden
fr: Quitter le mode plein écran

source: Full screen
de: Vollbild
fr: Plein écran

source: Take screenshot
de: Screenshot machen
fr: Prendre une capture d'écran

source: Achievements · {}
de: Errungenschaften · {}
fr: Succès · {}

source: Achievements · sign in under Settings
de: Errungenschaften · Anmelden unter Einstellungen
fr: Achievements · connectez-vous sous Paramètres

source: Controllers…
de: Controller…
fr: Contrôleurs…

source: Quit game
de: Spiel beenden
fr: Quitter la partie

source: {} next slot · {} opens this menu
de: {} Nächster Slot · {} öffnet dieses Menü
fr: {} prochaine fente · {} ouvre ce menu

source: Keyboard goes to the game · {} opens this menu
de: Tastatur geht ins Spiel · {} öffnet dieses Menü
fr: Le clavier va à la partie · {} ouvre ce menu

source: current
de: aktuell
fr: en cours

source: Save
de: Speichern
fr: Enregistrer

source: Load
de: Laden
fr: Charger

source: Look
de: Anschauen
fr: Regarder

source: Hardcore mode: you can save, but not load.
de: Hardcore-Modus: Sie können speichern, aber nicht laden.
fr: Mode hardcore : vous pouvez sauvegarder, mais pas charger.

source: Choose Save or Load on a slot.
de: Wählen Sie speichern oder laden auf einem Slot.
fr: Choisissez Enregistrer ou Charger sur un emplacement.

source: Corner
de: Ecken
fr: Coin

source: Empty
de: Leer
fr: Vide

source: No picture
de: Kein Bild
fr: Aucune image

source: Collections…
de: Sammlungen…

source: Consoles
de: Konsolen

source: Volume
de: Lautstärke
