Repository: RompEmu/RomP
Catalog: crates/romp-app/translations/*/LC_MESSAGES/rust.po
Languages: ar, de, es, fr

source: {n} point
ar: {n} نقاط
de: {n} Punkt
es: {n} punto
fr: Point {n}

source: {n} achievement for {title}
ar: {n} منجزات ل {title}
de: {n} Erfolg für {title}
es: Logro {n} para {title}
fr: Réalisation {n} pour {title}

source: RetroAchievements sign-in failed
ar: فشل تسجيل الدخول
de: RetroAchievements Anmeldung fehlgeschlagen
es: Fallo al iniciar sesión de RetroAchievements
fr: Échec de la connexion aux succès

source: {reason}. Sign in again in Settings.
ar: {reason}. قم بتسجيل الدخول مرة أخرى في الإعدادات.
de: {reason}. Melden Sie sich erneut in den Einstellungen an.
es: {reason}. Regístrate de nuevo en Configuración.

source: Unlocked: {title}
ar: مفتوح: {title}
de: Freigeschaltet: {title}
es: Desbloqueado: {title}
fr: Déverrouillé: {title}

source: Game mastered
ar: تمت إتقان اللعبة
de: Spiel gemeistert
es: Juego dominado
fr: Maîtrisé par le jeu

source: Every achievement is yours.
ar: إن كل إنجاز لكم.
de: Jede Errungenschaft ist Ihnen.
es: Todos los logros son suyos.
fr: Chaque réalisation est à vous.

source: Leaderboard attempt started
ar: بدأت محاولة المتصدرين
de: Leaderboard-Versuch gestartet
es: Intento de clasificación iniciado
fr: Tentative de classement démarrée

source: Leaderboard attempt failed
ar: فشلت محاولة المتصدرين
de: Leaderboard-Versuch fehlgeschlagen
es: Fallo en el tablero de clasificación
fr: Échec de la tentative de classement

source: Leaderboard score submitted
ar: تم إرسال درجة المتصدرين
de: Ranglistensatz eingereicht
es: Puntuación en el tablero de clasificación enviada
fr: Score du Classement envoyé

source: RetroAchievements is unreachable
ar: لا يمكن الوصول الى RetroAchievements
de: RetroAchievements sind nicht erreichbar
es: Retrasos es inalcanzable
fr: Les succès rétropositifs sont injoignables

source: Unlocks will be sent when it's back.
ar: سيتم إرسال الفتح عند عودته.
de: Entsperrungen werden gesendet, wenn sie wieder sind.
es: Los desbloqueos se enviarán cuando esté de vuelta.
fr: Les déverrouillages seront envoyés quand ils seront de retour.

source: RetroAchievements is back
ar: عاد التواصل مع RetroAchievements
de: RetroAchievements sind zurück
es: RetroLogros ha vuelto
fr: Les succès rétropositifs sont de retour en arrière

source: Unlocks were sent.
ar: تم إرسال الإنجازات.
de: Entsperrungen wurden gesendet.
es: Se enviaron los desbloqueos.
fr: Déverrouille a été envoyé.

source: Hardcore is off for this game
ar: الوضع المتشدد معطل لهذه اللعبة
de: Hardcore ist für dieses Spiel aus
es: Hardcore está desactivado para este juego
fr: Hardcore est désactivé pour cette partie

source: Because {reason}.
ar: لأن {reason}.
de: Weil {reason}.
es: Porque {reason}.
fr: Parce que {reason}.

source: RetroAchievements error
ar: خطأ في الإنجازات التراجعية
de: RetroAchievements Fehler
es: Error de RetroAchievements
fr: Erreur de rétro-Achievements

source: All
ar: الكل
de: Alle
es: Todos
fr: Tous

source: Quiet
ar: هادئ
de: Ruhig
es: Descanso
fr: Silencieux

source: Off
ar: متوقف
de: Aus
es: Apagado
fr: Désactivé

source: Top right
ar: أعلى اليمين
de: Oben rechts
es: Arriba derecha
fr: En haut à droite

source: Top left
ar: أعلى اليسار
de: Oben links
es: Arriba izquierda
fr: En haut à gauche

source: Bottom right
ar: أسفل اليمين
de: Unten rechts
es: Botón derecho
fr: En bas à droite

source: Bottom left
ar: أسفل اليسار
de: Unten links
es: Bottom izquierdo
fr: En bas à gauche

source: Unlocked while playing
ar: إلغاء القفل أثناء التشغيل
de: Während des Spielens entsperrt
es: Desbloqueado mientras se reproduce
fr: Déverrouillé lors de la lecture

source: No achievements for this game
ar: لا توجد منجزات لهذه اللعبة
de: Keine Erfolge für dieses Spiel
es: No hay logros para este juego
fr: Pas de succès pour cette partie

source: Could not reach RetroAchievements
ar: تعذر الوصول إلى RetroAchievements
de: Konnte RetroAchievements nicht erreichen
es: No se pudo alcanzar RetroAchievements
fr: Impossible d'atteindre les Réalisations RetroAchievements

source: RetroAchievements sent an answer RomP did not understand
ar: الإنجازات التراجعية أرسلت إجابة من رومبي لم تفهم
de: RetroAchievements schickten eine Antwort RomP nicht verstanden
es: Los RetroAchievements enviaron una respuesta RomP no entendida
fr: RetroAchievements a envoyé une réponse que RomP ne comprenait pas

source: RetroAchievements did not accept the sign-in
ar: الإنجازات التراجعية لم تقبل تسجيل الدخول
de: RetroAchievements haben die Anmeldung nicht akzeptiert
es: Retrasos no aceptaron el inicio de sesión
fr: Succès RetroAchievements n'a pas accepté la connexion

source: RomP can't play {} games yet.
ar: لا يستطيع رومبي اللعب {} مباراة بعد.
de: RomP kann noch keine {} Spiele spielen.
es: RomP no puede jugar {} partidas aún.
fr: RomP ne peut pas encore jouer à {} parties.

source: Another download is in progress.
ar: تحميل آخر قيد التقدم.
de: Ein weiterer Download ist im Gange.
es: Otra descarga está en curso.
fr: Un autre téléchargement est en cours.

source: Connect to your server to download this game.
ar: اتصل بالخادم الخاص بك لتحميل هذه اللعبة.
de: Verbinde dich mit deinem Server, um dieses Spiel herunterzuladen.
es: Conecta a tu servidor para descargar este juego.
fr: Connectez-vous à votre serveur pour télécharger ce jeu.

source: Downloading…
ar: جاري تحميل…
de: Herunterladen…
es: Descargando…
fr: Téléchargement de…

source: Unpacking…
ar: فك التعبئة…
de: Entpacken…
es: Desempacando…
fr: Décompression de…

source: Download paused. Choose Download to continue.
ar: توقف التنزيل. اختر التنزيل للمتابعة.
de: Download pausiert. Wählen Sie Download aus, um fortzufahren.
es: Descarga en pausa. Elige Descargar para continuar.
fr: Téléchargement en pause. Choisissez le téléchargement pour continuer.

source: A game is already running.
ar: هناك لعبة قيد التشغيل الآن.
de: Ein Spiel läuft bereits.
es: Un juego ya se está ejecutando.
fr: Une partie est déjà en cours d'exécution.

source: Still syncing your saves. Try again in a moment.
ar: لا تزال ملفات حفظك قيد المزامنة. حاول مرة أخرى بعد قليل.
de: Synchronisieren Sie Ihre Speicherstände noch. Versuchen Sie es in einem Moment erneut.
es: Sincronizando tus guardados. Inténtalo de nuevo en un momento.
fr: Synchronisation de vos sauvegardes en cours. Réessayez dans un instant.

source: Getting ready…
ar: جاري التجهيز…
de: Bereite vor…
es: Preparando…
fr: Préparation de…

source: Installing {name}…
ar: تثبيت {name}…
de: Installiere {name}…
es: Instalando {name}…
fr: Installation de {name}…

source: Installing {name}'s system files…
ar: تثبيت ملفات نظام {name}…
de: Installiere {name}Systemdateien…
es: Instalando archivos de sistema {name}…
fr: Installation des fichiers système {name}…

source: Syncing your save…
ar: مزامنة حفظك…
de: Synchronisieren Ihres Speicherns…
es: Sincronizando tus datos de guardado…
fr: Synchronisation de votre sauvegarde…

source: Could not set up the Xbox hard disk: {e}
ar: تعذر إعداد قرص Xbox: {e}
de: Die Xbox-Festplatte konnte nicht eingerichtet werden: {e}
es: No se pudo configurar el disco duro de Xbox: {e}
fr: Impossible de configurer le disque dur Xbox : {e}

source: Could not write {name}'s settings: {e}
ar: تعذر كتابة إعدادات {name}: {e}
de: Konnte die Einstellungen von {name}nicht schreiben: {e}
es: No se pudo escribir la configuración de {name}: {e}
fr: Impossible d'écrire les paramètres de {name}: {e}

source: Could not start {name}: {e}
ar: تعذر بدء {name}: {e}
de: Konnte {name}nicht starten: {e}
es: No se pudo iniciar {name}: {e}
fr: Impossible de démarrer {name}: {e}

source: {name} has no download for this computer
ar: {name} ليس لديه تنزيل لهذا الكمبيوتر
de: {name} hat keinen Download für diesen Computer
es: {name} no tiene descarga para este ordenador
fr: {name} n'a pas de téléchargement pour cet ordinateur

source: Installing the PS3 system software…
ar: تثبيت برنامج نظام PS3…
de: Installation der PS3-Systemsoftware…
es: Instalando el software del sistema PS3…
fr: Installation du logiciel système PS3…

source: Could not start the game: {e}
ar: تعذر بدء اللعبة: {e}
de: Das Spiel konnte nicht gestartet werden: {e}
es: No se pudo iniciar el juego: {e}
fr: Impossible de démarrer la partie : {e}

source: Close the running game first.
ar: أغلق اللعبة قيد التشغيل أولاً.
de: Schließe zuerst das laufende Spiel.
es: Cierra el juego en ejecución primero.
fr: Fermez d'abord le jeu en cours.

source: unknown
ar: غير معروف
de: unbekannt
es: desconocido
fr: inconnue

source: This computer: {0}. Server: {1}. The one you don't choose is kept as a backup.
ar: هذا الكمبيوتر: {0}. الخادم: {1}. الذي لا تختاره يتم الاحتفاظ به كنسخة احتياطية.
de: Dieser Computer: {0}. Server: {1}. Der Server, den Sie nicht wählen, wird als Sicherung beibehalten.
es: Este ordenador: {0}. Servidor: {1}. El que no elijas se mantiene como copia de seguridad.
fr: Cet ordinateur : {0}. Serveur : {1}. Celui que vous ne choisissez pas est conservé en tant que sauvegarde.

source: Pair again to turn on save sync
ar: إقران مرة أخرى لتشغيل حفظ المزامنة
de: Synchronisation wieder einschalten
es: Emparejar de nuevo para activar la sincronización
fr: Associer à nouveau pour activer la synchronisation de sauvegarde

source: Pair again to use favorites and collections
ar: الاقتران مرة أخرى لاستخدام المفضلة والمجموعات
de: Erneut verbinden um Favoriten und Sammlungen zu verwenden
es: Emparejar de nuevo para usar favoritos y colecciones
fr: Associer à nouveau pour utiliser les favoris et les collections

source: Pair again to share when you last played
ar: إقران مرة أخرى للمشاركة عند آخر تشغيل
de: Paaren, um zu teilen, wenn du zuletzt gespielt hast
es: Emparejar de nuevo para compartir cuando hayas jugado por última vez
fr: Associer à nouveau pour partager lorsque vous avez joué pour la dernière fois

source: Pair again to see how long you've played
ar: إقران مرة أخرى لترى كم من الوقت قمت باللعب
de: Verbinde erneut um zu sehen, wie lange du gespielt hast
es: Emparejar de nuevo para ver cuánto tiempo has jugado
fr: Relancer à nouveau pour voir combien de temps vous avez joué

source: Pair again to keep RetroAchievements progress current in RomM
ar: إعد الإقتران مرة أخرى للحفاظ على الإنجازات في RetroAchievements حالياً من RomM
de: Erneut koppeln, um RetroAchievements Fortschritt in RomM aktuell zu halten
es: Emparejar de nuevo para mantener actualizado el progreso de RetroAchievements en RomM
fr: Associer à nouveau pour maintenir la progression de RetroAchievements dans RomM

source: Save sync is off. Choose "{}" in the library.
ar: حفظ المزامنة. اختر "{}" في المكتبة.
de: Synchronisation ist aus. Wähle "{}" in der Bibliothek.
es: La sincronización de guardado está desactivada. Elige "{}" en la biblioteca.
fr: La synchronisation de sauvegarde est désactivée. Choisissez "{}" dans la bibliothèque.

source: Saves will sync when the server is reachable.
ar: سيتم مزامنة الحفظ عندما يمكن الوصول إلى الخادم.
de: Die Speicherung wird synchronisiert, wenn der Server erreichbar ist.
es: Los guardados se sincronizarán cuando se alcance el servidor.
fr: Les sauvegardes seront synchronisées lorsque le serveur sera joignable.

source: A newer save is on the server. You'll be asked which to keep next time you play.
ar: الحفظ الأحدث على الخادم. سوف يطلب منك من الذي ستبقي عليه في المرة القادمة التي تلعب.
de: Ein neuerer Speicherplatz befindet sich auf dem Server. Sie werden gefragt, welche Sie das nächste Mal beim Spielen behalten möchten.
es: Un nuevo guardado está en el servidor. Se te preguntará cuál mantener la próxima vez que juegues.
fr: Une nouvelle sauvegarde est sur le serveur. On vous demandera quelle sauvegarde garder la prochaine fois que vous jouerez.

source: Couldn't sync saves: {e}.
ar: تعذر مزامنة الحفظ: {e}.
de: Speichern fehlgeschlagen: {e}.
es: No se pudo sincronizar los guardados: {e}.
fr: Impossible de synchroniser les sauvegardes : {e}.

source: Choose a button, then press the key you want for it.
ar: اختر الزر، ثم اضغط على المفتاح الذي تريده.
de: Wählen Sie eine Taste, dann drücken Sie die Taste, die Sie wollen.
es: Seleccione un botón, luego pulse la tecla que desee para ello.
fr: Choisissez un bouton, puis appuyez sur la touche désirée.

source: Choose a shortcut, then press the key you want for it. Esc always opens the game menu.
ar: اختر اختصارًا، ثم اضغط على المفتاح الذي تريده. يفتح Esc دائماً قائمة اللعبة.
de: Wähle eine Verknüpfung und drücke dann die gewünschte Taste. Esc öffnet immer das Spielmenü.
es: Elige un acceso directo, luego presiona la tecla que quieras. Esc siempre abre el menú del juego.
fr: Choisissez un raccourci, puis appuyez sur la touche désirée. Esc ouvre toujours le menu du jeu.

source: Choose a button, then press the controller button you want for it.
ar: اختر الزر، ثم اضغط على زر وحدة التحكم الذي تريده.
de: Wählen Sie eine Taste, dann drücken Sie die Controller-Taste, die Sie wollen.
es: Seleccione un botón, luego pulse el botón del controlador que desee para él.
fr: Choisissez un bouton, puis appuyez sur le bouton du contrôleur que vous voulez.

source: System
ar: النظام
es: Sistema
fr: Système

source: Offline: showing downloaded games
ar: غير متصل: عرض الألعاب المحملة
de: Offline: Heruntergeladene Spiele anzeigen
es: Desconectado: mostrando juegos descargados
fr: Hors ligne : afficher les jeux téléchargés

source: Built in
ar: مبني في
de: Eingebaut in
es: Construido en
fr: Inclus dans

source: Controller
ar: مراقب
es: Controlador
fr: Contrôleur

source: Game menu
ar: قائمة اللعبة
de: Spielmenü
es: Menú de juegos
fr: Menu de jeu

source: Shortcuts
ar: الاختصارات
de: Verknüpfungen
es: Atajos
fr: Raccourcis

source: Automatic ({})
ar: تلقائي ({})
de: Automatisch ({})
es: Automático ({})
fr: Automatique ({})

source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique

source: Esc always opens the game menu. Choose a different key.
ar: يفتح Esc دائما قائمة اللعبة. اختر مفتاح مختلف.
de: Esc öffnet immer das Spielmenü. Wählen Sie einen anderen Schlüssel.
es: Esc siempre abre el menú del juego. Elige una tecla diferente.
fr: Esc ouvre toujours le menu de jeu. Choisissez une autre clé.

source: {0} now uses {1}.
ar: يستخدم {0} الآن {1}.
de: {0} verwendet jetzt {1}.
es: {0} ahora usa {1}.
fr: {0} utilise désormais {1}.

source: Where you left off
ar: أين توقفت عن العمل
de: Wo du aufgehört hast
es: Donde lo dejaste
fr: Où vous vous êtes arrêté

source: Slot {}
ar: خانة {}
de: Platz {}
es: Ranura {}
fr: Emplacement {}

source: Just now
ar: للتو الآن
de: Gerade jetzt
es: Justo ahora
fr: Juste maintenant

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier

source: On {}
ar: في {}
de: An {}
es: En {}
fr: Le {}

source: Empty
ar: فارغ
de: Leer
es: Vaciar
fr: Vide

source: The request was declined.
ar: ورُفض الطلب.
de: Die Anfrage wurde abgelehnt.
es: La solicitud ha sido rechazada.
fr: La demande a été refusée.

source: The code expired.
ar: انتهت صلاحية الرمز
de: Der Code ist abgelaufen.
es: El código caducó.
fr: Le code a expiré.

source: This device was signed out by the server. Pair it again to continue.
ar: تم تسجيل خروج هذا الجهاز من قبل الخادم. إقرانه مرة أخرى للمتابعة.
de: Dieses Gerät wurde vom Server abgemeldet. Kopieren Sie es erneut, um fortzufahren.
es: Este dispositivo fue cerrado por el servidor. Empareja de nuevo para continuar.
fr: Cet appareil a été déconnecté par le serveur. Connectez-le à nouveau pour continuer.

source: Syncing…
ar: مزامنة…
de: Synchronisiere…
es: Sincronizando…
fr: Synchronisation de…

source: Sync failed: {e}
ar: فشلت المزامنة: {e}
de: Sync fehlgeschlagen: {e}
es: Sincronización fallida: {e}
fr: Échec de la synchronisation : {e}

source: Could not reach the server. Check the address and that RomM is running.
ar: تعذر الوصول إلى السيرفر. تحقق من العنوان وأن RomM قيد التشغيل.
de: Der Server konnte nicht erreicht werden. Überprüfen Sie die Adresse und das RomM läuft.
es: No se pudo acceder al servidor. Compruebe la dirección y que RomM está ejecutándose.
fr: Impossible d'accéder au serveur. Vérifiez l'adresse et que RomM fonctionne.

source: This server does not support device sign-in. Update RomM to 5.0 or newer.
ar: هذا الخادم لا يدعم تسجيل دخول الجهاز. قم بتحديث RomM إلى 5.0 أو أحدث.
de: Dieser Server unterstützt keine Geräteanmeldung. Aktualisieren Sie RomM auf 5.0 oder neuer.
es: Este servidor no soporta el inicio de sesión del dispositivo. Actualice RomM a 5.0 o posterior.
fr: Ce serveur ne prend pas en charge la connexion de l'appareil. Mettez à jour RomM vers la version 5.0 ou supérieure.

source: Could not start sign-in: {e}.
ar: تعذر بدء تسجيل الدخول: {e}.
de: Anmeldung fehlgeschlagen: {e}.
es: No se pudo iniciar sesión: {e}.
fr: Impossible de démarrer la connexion : {e}.

source: That doesn't look like a RomM server ({e}).
ar: لا يبدو هذا كخادم رومي ({e}).
de: Das sieht nicht aus wie ein RomM-Server ({e}).
es: Eso no parece ser un servidor RomM ({e}).
fr: Cela ne ressemble pas à un serveur RomM ({e}).

source: Enter your RetroAchievements username and password.
ar: أدخل اسم المستخدم وكلمة المرور الخاصة بك للإنجاز التراجعي.
de: Geben Sie Ihren RetroAchievements Benutzernamen und Passwort ein.
es: Introduzca su nombre de usuario y contraseña de RetroAchievements.
fr: Entrez votre nom d'utilisateur et votre mot de passe pour RetroAchievements.

source: Signing in…
ar: تسجيل الدخول…
de: Anmelden…
fr: Connexion à…

source: Series
ar: السلسلة
de: Serie
fr: Séries

source: Franchises
ar: الامتيازات
de: Franchise
es: Franquicias

source: All games
ar: جميع الألعاب
de: Alle Spiele
es: Todos los juegos
fr: Tous les jeux

source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris

source: Recently played
ar: تم تشغيله مؤخرا
de: Kürzlich gespielt
es: Reproducidas recientemente
fr: Joué récemment

source: For you
ar: من أجلك
de: Für dich
es: Para ti
fr: Pour vous

source: Games
ar: ألعاب
de: Spiele
es: Juegos
fr: Jeu

source: No games
ar: لا توجد ألعاب
de: Keine Spiele
es: No hay partidas
fr: Aucun jeu

source: {0} game
ar: مباريات {0}
de: {0} Spiel
es: Partida {0}
fr: Partie {0}

source: Platforms
ar: المنصات
de: Plattformen
es: Plataformas
fr: Plateformes

source: Collections
ar: مجموعات
de: Sammlungen
es: Colecciones

source: Pair again to show them
ar: إقران مرة أخرى لإظهارهم
de: Erneut koppeln, um sie zu zeigen
es: Emparejar de nuevo para mostrarlos
fr: Associer à nouveau pour les montrer

source: Couldn't update "{0}": {1}.
ar: تعذر تحديث "{0}": {1}.
de: Konnte "{0}nicht aktualisieren: {1}.
es: No se pudo actualizar "{0}": {1}.
fr: Impossible de mettre à jour{0}: {1}.

source: Couldn't create the collection: {e}.
ar: تعذر إنشاء المجموعة: {e}.
de: Die Sammlung konnte nicht erstellt werden: {e}.
es: No se pudo crear la colección: {e}.
fr: Impossible de créer la collection : {e}.

source: New collection
ar: مجموعة جديدة
de: Neue Sammlung
es: Nueva colección
fr: Nouvelle collection

source: Create
ar: إنشاء
de: Anlegen
es: Crear
fr: Créer

source: Rename collection
ar: إعادة تسمية المجموعة
de: Sammlung umbenennen
es: Renombrar colección
fr: Renommer la collection

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer

source: Delete "{}"?
ar: حذف "{}"؟
de: "{}" löschen?
es: ¿Eliminar "{}"?
fr: Supprimer "{}"?

source: The collection is removed from your RomM server. Its games stay in your library.
ar: تمت إزالة المجموعة من خادم RomM الخاص بك. تبقى ألعابها في مكتبتك.
de: Die Sammlung wird von Ihrem RomM-Server entfernt. Die Spiele bleiben in Ihrer Bibliothek.
es: La colección se elimina de tu servidor RomM. Sus juegos permanecen en tu biblioteca.
fr: La collection est retirée de votre serveur RomM. Ses jeux restent dans votre bibliothèque.

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimez

source: Couldn't rename "{0}": {1}.
ar: تعذر إعادة تسمية "{0}": {1}.
de: Konnte "{0}nicht umbenennen ": {1}.
es: No se pudo renombrar "{0}": {1}.
fr: Impossible de renommer «{0}» : {1}.

source: Couldn't delete "{0}": {1}.
ar: تعذر حذف "{0}": {1}.
de: Konnte "{0}nicht löschen: {1}.
es: No se pudo eliminar "{0}": {1}.
fr: Impossible de supprimer «{0}» : {1}.

source: Move
ar: نقل
de: Bewegen
es: Mover
fr: Déplacer

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvert

source: Change list
ar: قائمة التغيير
de: Liste ändern
es: Cambiar lista
fr: Modifier la liste

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages

source: Play or download
ar: تشغيل أو تنزيل
de: Abspielen oder herunterladen
es: Reproducir o descargar
fr: Jouer ou télécharger

source: Favorite
ar: المفضلة
de: Favorit
es: Favorito
fr: Favoris

source: Back
ar: الرجوع
de: Zurück
es: Atrás
fr: Précédent

source: Change section
ar: تغيير القسم
de: Abschnitt ändern
es: Cambiar sección
fr: Changer de section

source: This game needs BIOS files your server doesn't have: {}. Add them to this platform's firmware in RomM.
ar: هذه اللعبة تحتاج إلى ملفات BIOS لا يملكها الخادم الخاص بك: {}. أضفها إلى البرنامج الثابت لهذه المنصة في RomM.
de: Dieses Spiel benötigt BIOS-Dateien, die Ihr Server nicht hat: {}. Füge sie zur Firmware dieser Plattform in RomM hinzu.
es: Este juego necesita archivos BIOS que tu servidor no tiene: {}. Añádelos al firmware de esta plataforma en RomM.
fr: Ce jeu a besoin de fichiers BIOS que votre serveur n'a pas : {}. Ajoutez-les au firmware de cette plateforme dans RomM.

source: Higher is sharper and needs a faster computer.
ar: الأعلى هو أكثر حدة ويحتاج إلى كمبيوتر أسرع.
de: Höher ist schärfer und benötigt einen schnelleren Computer.
es: Más alto es más nítido y necesita un ordenador más rápido.
fr: Plus haut est plus net et a besoin d'un ordinateur plus rapide.

source: Keeps textures sharp on floors and walls seen at an angle.
ar: إبقاء النسيج حادة على الأرضيات والجدران التي شوهدت من زاوية.
de: Hält Texturen scharf auf Böden und Wänden aus einem Winkel gesehen.
es: Mantiene texturas afiladas en suelos y paredes visibles en ángulo.
fr: Garde des textures pointues sur les planchers et les murs vus sous un angle.

source: Shows a wider picture in games that have a widescreen patch.
ar: يعرض صورة أوسع في الألعاب التي لها صورة واسعة النطاق.
de: Zeigt ein größeres Bild in Spielen, die einen Widescreen-Patch haben.
es: Muestra una imagen más amplia en juegos que tienen un parche generalizado.
fr: Montre une image plus large dans les jeux qui ont un patch à écran large.

source: Resolution
ar: قرار
de: Auflösung
es: Resolución
fr: Résolution

source: Native
ar: الأصل
de: Nativ
es: Nativo
fr: Natif

source: Widescreen
ar: شاشة العرض
de: Breitbild
fr: Ecran large

source: On
ar: تشغيل
de: An
es: En
fr: Activé

source: Could not reach the download server
ar: تعذر الوصول إلى خادم التحميل
de: Konnte den Download-Server nicht erreichen
es: No se pudo acceder al servidor de descarga
fr: Impossible d'accéder au serveur de téléchargement

source: Could not check the core download
ar: تعذر التحقق من التحميل الأساسي
de: Konnte den Download nicht überprüfen
es: No se pudo comprobar la descarga del núcleo
fr: Impossible de vérifier le téléchargement du coeur

source: Could not reach the core download server
ar: تعذر الوصول إلى خادم التحميل الأساسي
de: Konnte den Download-Server nicht erreichen
es: No se pudo acceder al servidor de descargas del núcleo
fr: Impossible d'atteindre le serveur de téléchargement du cœur

source: {0} is not available for this computer ({1})
ar: {0} غير متوفر لهذا الكمبيوتر ({1})
de: {0} ist für diesen Computer nicht verfügbar ({1})
es: {0} no está disponible para este ordenador ({1})
fr: {0} n'est pas disponible pour cet ordinateur ({1})

source: The core download did not match its checksum
ar: التحميل الأساسي لم يتطابق مع المجموع الاختباري
de: Der Download entspricht nicht der Prüfsumme
es: La descarga principal no coincide con su suma de comprobación
fr: Le téléchargement du cœur ne correspond pas à sa somme de contrôle
