Repository: RompEmu/RomP
Catalog: crates/romp-app/translations/*/LC_MESSAGES/rust.po
Languages: ar, de, es, fr

source: Could not store the sign-in in the keychain: {e}
ar: تعذر تخزين تسجيل الدخول في سلسلة المفاتيح: {e}
de: Anmeldung konnte nicht im Schlüsselbund gespeichert werden: {e}
es: No se pudo guardar el inicio de sesión en el teclado: {e}
fr: Impossible de stocker la connexion dans la chaîne de clés : {e}

source: Jan
ar: يان
de: Jörg
es: Ene
fr: Janvier

source: Feb
ar: شتاء
fr: Février

source: Mar
ar: المار:
de: Mär
fr: Mai

source: Apr
ar: أبراج
es: Abril
fr: Avr

source: May
ar: مايو
de: Mai
es: Mayo
fr: Mai

source: Jun
ar: جون
de: Juni
fr: Juin

source: Jul
ar: جول
fr: Juin

source: Aug
ar: أوراق
es: Ago
fr: Août

source: Sep
ar: عطلة
es: Septiembre

source: Oct
ar: أكتوبر
de: Okt

source: Nov
ar: نوف

source: Dec
ar: ديك
de: Dez
es: Dic
fr: Déc

source: 1 player
ar: لاعب واحد
de: 1 Spieler
es: 1 jugador
fr: 1 joueur

source: {} players
ar: {} لاعب
de: {} Spieler
es: {} jugadores
fr: {} joueurs

source: Console
ar: وحدة
de: Konsole
es: Consola

source: Portable Console
ar: وحدة التحكم المحمولة
de: Tragbare Konsole
es: Consola portátil
fr: Console Portable

source: Arcade
ar: القوادة

source: Computer
ar: كمبيوتر
es: Ordenador
fr: Ordinateur

source: Operating System
ar: نظام التشغيل
de: Betriebssystem
es: Sistema operativo
fr: Système d'exploitation

source: Platform
ar: المنصة
de: Plattform
es: Plataforma
fr: Plateforme

source: Company
ar: الشركة
de: Firma
es: Empresa
fr: Entreprise

source: Companies
ar: الشركات
de: Firmen
es: Empresas
fr: Entreprises

source: Released
ar: صدر
de: Veröffentlicht
es: Publicado
fr: Publié

source: Genre
ar: النوع
es: Género

source: Developer
ar: المطور
de: Entwickler
es: Desarrollador
fr: Développeur

source: Developers
ar: المطورين
de: Entwickler
es: Desarrolladores
fr: Développeurs

source: Publisher
ar: الناشر
de: Herausgeber
es: Publicador
fr: Éditeur

source: Publishers
ar: الناشرون
de: Herausgeber
es: Editores
fr: Éditeurs

source: Franchise
ar: الامتياز
es: Franquicia

source: Rating
ar: التقييم
de: Bewertung
es: Valoración
fr: Évaluation

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille

source: Could not reach the server
ar: تعذر الوصول إلى الخادم
de: Server konnte nicht erreicht werden
es: No se pudo acceder al servidor
fr: Impossible d'accéder au serveur

source: Download failed: {e}
ar: فشل التنزيل: {e}
de: Download fehlgeschlagen: {e}
es: Descarga fallida: {e}
fr: Échec du téléchargement : {e}

source: Could not save the file: {e}
ar: تعذر حفظ الملف: {e}
de: Datei konnte nicht gespeichert werden: {e}
es: No se pudo guardar el archivo: {e}
fr: Impossible d'enregistrer le fichier : {e}

source: The downloaded file is corrupted; try again
ar: الملف الذي تم تنزيله تالف؛ حاول مرة أخرى
de: Die heruntergeladene Datei ist beschädigt; versuchen Sie es erneut
es: El archivo descargado está dañado; inténtelo de nuevo
fr: Le fichier téléchargé est corrompu ; réessayez

source: Download cancelled
ar: تم إلغاء التحميل
de: Download abgebrochen
es: Descarga cancelada
fr: Téléchargement annulé

source: The server sent an invalid file path
ar: الخادم أرسل مسار ملف غير صالح
de: Der Server hat einen ungültigen Dateipfad gesendet
es: El servidor envió una ruta de archivo no válida
fr: Le serveur a envoyé un chemin de fichier invalide

source: Could not reach GitHub to download {name}
ar: تعذر الوصول إلى GitHub للتنزيل {name}
de: GitHub konnte nicht erreicht werden, um {name} herunterzuladen
es: No se pudo conectar a GitHub para descargar {name}
fr: Impossible d'accéder à GitHub pour télécharger {name}

source: {name} is not available right now ({e})
ar: {name} غير متوفر الآن ({e})
de: {name} ist momentan nicht verfügbar ({e})
es: {name} no está disponible ahora mismo ({e})
fr: {name} n'est pas disponible pour le moment ({e})

source: Could not unpack {name}: {e}
ar: تعذر إلغاء الحزمة {name}: {e}
de: Konnte {name}nicht entpacken: {e}
es: No se pudo desempaquetar {name}: {e}
fr: Impossible de décompresser {name}: {e}

source: The {name} download did not contain the emulator
ar: التحميل {name} لم يحتوي على المحاكي
de: Der {name} Download enthielt keinen Emulator
es: La descarga {name} no contenía el emulador
fr: Le téléchargement {name} ne contient pas l'émulateur

source: Sharp pixels
ar: بكسل حاد
de: Scharfe Pixel
es: Píxeles de Sharp
fr: Pixels nets

source: Smooth
ar: سلاسة
de: Glatt
es: Suavizado
fr: Lisse

source: Handheld screen
ar: الشاشة اليدوية
de: Handheld-Bildschirm
es: Pantalla de mano
fr: Écran de poche

source: TV
ar: التلفاز
de: TM
fr: Télévision

source: Monitor
ar: مراقبة
de: Überwachen
es: Seguidor
fr: Moniteur

source: Subtle
ar: خفية
de: Subtil
es: Sutil
fr: Subtil

source: Strong
ar: قوي
de: Stark
es: Fuerte
fr: Forte

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Lumière

source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyenne

source: Pocket
ar: الجيب
de: Tasche
es: Bolsillo
fr: Poche

source: Original green
ar: أخضر أصلي
de: Ursprüngliches Grün
es: Verde original
fr: Vert original

source: Backlit
ar: خلفية
de: Hintergrundbeleuchtung
es: Atrapado
fr: Rétroéclairé

source: Original
ar: الأصل
fr: Originale

source: Vivid
ar: حيّ
de: Lebhaft
fr: Vif

source: Style
ar: النمط
de: Stil
es: Estilo

source: Screen
ar: شاشة
de: Bildschirm
es: Pantalla
fr: Ecran

source: Curvature
ar: إنحناء
de: Krümmung
es: Curvatura
fr: Courbure

source: Scanlines
ar: خطوط المسح
es: Escanear líneas
fr: Lignes de balayage

source: Mask
ar: قناع
de: Maske
es: Máscara
fr: Masque

source: Model
ar: الموديل
de: Modell
es: Modelo
fr: Modélisation

source: Colours
ar: الألوان
de: Farben
es: Colores
fr: Couleurs

source: Start
ar: ابدأ
es: Comenzar
fr: Début

source: Select
ar: حدد
de: Auswählen
es: Seleccionar
fr: Sélectionner

source: Up
ar: أعلى
de: Hoch
es: Subir
fr: Monter

source: Down
ar: أسفل
de: Unten
es: Abajo
fr: Bas

source: Left
ar: اليسار
de: Links
es: Queda
fr: Gauche

source: Right
ar: يمين
de: Rechts
es: Derecha
fr: Droite

source: Pause
ar: إيقاف
es: Pausa
fr: Mettre en pause

source: Save state
ar: حفظ الحالة
de: Status speichern
es: Guardar estado
fr: Enregistrer l'état

source: Load state
ar: حالة التحميل
de: Ladezustand
es: Cargar estado
fr: Charger l'état

source: Next save slot
ar: خانة الحفظ التالية
de: Nächster Speicherplatz
es: Siguiente espacio de guardado
fr: Emplacement de sauvegarde suivant

source: Full screen
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
fr: Plein écran

source: Screenshot
ar: لقطة الشاشة
es: Captura de pantalla
fr: Capture d'écran

source: Not set
ar: لم يتم تعيينه
de: Nicht gesetzt
es: No establecido
fr: Non défini

source: D-pad up
ar: لوحة D أعلى
de: D-Pad hoch
es: D-pad arriba
fr: D-pad vers le haut

source: D-pad down
ar: لوحة D-لأسفل
de: D-Pad runter
es: D-pad abajo
fr: D-pad vers le bas

source: D-pad left
ar: لوحة D-يسار
de: D-Pad links
es: D-pad izquierdo
fr: Croix directionnelle gauche

source: D-pad right
ar: يمين لوحة D-
de: D-Pad rechts
es: D-pad derecho
fr: Croix directionnelle à droite

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu

source: Bottom face button
ar: زر الوجه السفلي
de: Untere Flächentaste
es: Botón de la cara inferior
fr: Bouton du bas face

source: Right face button
ar: زر الوجه الأيمن
de: Rechter Flächentaste
es: Botón de cara derecha
fr: Bouton droit face

source: Left face button
ar: زر الوجه الأيسر
de: Schaltfläche linke Fläche
es: Botón de cara izquierda
fr: Bouton visage gauche

source: Top face button
ar: زر الوجه العلوي
de: Obere Flächen-Taste
es: Botón de cara superior
fr: Bouton du haut visage

source: Left bumper
ar: متفجر يسار
de: Linke Stoßstange
es: Bumper izquierdo
fr: Bumper gauche

source: Right bumper
ar: انفجار اليمين
de: Rechter Stoß
es: Bumper derecho
fr: Bumper à droite

source: Left trigger
ar: المشغل الأيسر
de: Linker Auslöser
es: Disparador izquierdo
fr: Déclencheur gauche

source: Right trigger
ar: المشغل الأيمن
de: Rechter Auslöser
es: Activador derecho
fr: Déclencheur droit

source: Guide
ar: دليل
de: Anleitung
es: Guía
fr: Tutoriel

source: Menu
ar: القائمة
de: Menü
es: Menú

source: View
ar: عرض
de: Ansicht
es: Ver
fr: Voir

source: Xbox button
ar: زر Xbox
de: Xbox Taste
es: Botón Xbox
fr: Bouton Xbox

source: Cross
ar: تقاطع
de: Kreuz
es: Cruzado
fr: Croix

source: Circle
ar: دائرة
de: Kreis
es: Círculo
fr: Cercle

source: Square
ar: مربع
de: Quadrat
es: Cuadrado
fr: Carré

source: Triangle
ar: مثلث
de: Dreieck
es: Triángulo

source: Options
ar: خيارات
de: Optionen
es: Opciones

source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager

source: PS button
ar: زر PS
de: PS-Taste
es: Botón PS
fr: Bouton PS

source: Home
ar: المنزل
de: Zuhause
es: Inicio
fr: Domicile

source: Left stick press
ar: الضغط على العصا اليسرى
de: Links-Stick drücken
es: Pulsación del stick izquierdo
fr: Appui sur le stick gauche

source: Right stick press
ar: ضغط العصا اليمنى
de: Rechter Stick Druck
es: Pulsación del stick derecho
fr: Appui sur le stick droit

source: Mouse captured. Press {key} to release it.
ar: التقط الفأر. اضغط {key} لإصداره.
de: Maus aufgenommen. Drücke {key} um sie freizugeben.
es: Ratón capturado. Pulsa {key} para lanzarlo.
fr: Souris capturée. Appuyez sur {key} pour la libérer.

source: The game hasn't drawn anything yet
ar: اللعبة لم ترسم أي شيء بعد
de: Das Spiel hat noch nichts gezeichnet
es: El juego aún no ha sacado nada
fr: Le jeu n'a pas encore rien dessiné

source: Screenshot saved
ar: تم حفظ لقطة الشاشة
de: Screenshot gespeichert
es: Captura de pantalla guardada
fr: Capture d'écran enregistrée

source: Couldn't save the screenshot: {e}
ar: تعذر حفظ لقطة الشاشة: {e}
de: Screenshot konnte nicht gespeichert werden: {e}
es: No se pudo guardar la captura de pantalla: {e}
fr: Impossible d'enregistrer la capture d'écran : {e}

source: Loading states is off in hardcore mode
ar: تم إيقاف تحميل الحالات في الوضع المتشعب
de: Lade Status ist im Hardcore-Modus aus
es: Cargando estados está apagado en modo hardcore
fr: Le chargement des états est désactivé en mode hardcore

source: Save slot {slot}
ar: حفظ الفتحة {slot}
es: Guardar espacio {slot}
fr: Enregistrer l'emplacement {slot}

source: Port {}
ar: المنفذ {}
es: Puerto {}

source: Not started yet
ar: لم يبدأ بعد
de: Noch nicht gestartet
es: Aún no ha comenzado
fr: Pas encore commencé

source: Starting…
ar: يبدأ…
de: Starte…
es: Iniciando…
fr: Démarrage de…

source: {name} → Player {p}
ar: {name} → اللاعب {p}
es: {name} → Jugador {p}
fr: {name} → Joueur {p}

source: {} connected. Choose its player in Settings.
ar: {} متصل. اختر مشغله في الإعدادات.
de: {} verbunden. Wähle seinen Spieler in den Einstellungen.
es: {} conectado. Elige su reproductor en Configuración.
fr: {} connecté. Choisissez son joueur dans les paramètres.

source: The game couldn't continue from where you left off, so that automatic save was set aside. Start the game again to play from the beginning or from a save slot.
ar: لا يمكن الاستمرار في اللعبة من حيث توقفت، لذا تم وضع الحفظ التلقائي جانباً. ابدأ اللعبة مرة أخرى للعب من البداية أو من خانة الحفظ.
de: Das Spiel konnte dort nicht weitergehen, wo Sie aufgehört haben, so dass das automatische Speichern beiseite gesetzt wurde. Starte das Spiel erneut um von Anfang an oder von einem Spielstand aus zu spielen.
es: El juego no pudo continuar desde donde lo dejaste, por lo que se apartó el guardado automático. Empieza el juego de nuevo para jugar desde el principio o desde una ranura guardada.
fr: Le jeu ne pouvait pas continuer là où vous l'avez laissé, donc la sauvegarde automatique a été mise de côté. Redémarrez la partie pour jouer depuis le début ou depuis un emplacement de sauvegarde.

source: Your keyboard goes to the game. Press {key} for the menu.
ar: لوحة المفاتيح الخاصة بك تذهب إلى اللعبة. اضغط {key} للقائمة.
de: Deine Tastatur geht ins Spiel. Drücke {key} für das Menü.
es: Tu teclado va al juego. Pulsa {key} para el menú.
fr: Votre clavier va au jeu. Appuyez sur {key} pour le menu.

source: Saved to slot {slot}
ar: تم الحفظ في الفتحة {slot}
es: Guardado en la ranura {slot}
fr: Enregistré dans l'emplacement {slot}

source: Could not save slot {slot}
ar: تعذر حفظ الفتحة {slot}
de: Konnte Slot {slot} nicht speichern
es: No se pudo guardar el espacio {slot}
fr: Impossible d'enregistrer l'emplacement {slot}

source: Loaded slot {slot}
ar: تم تحميل الفتحة {slot}
de: Geladener Slot {slot}
es: Ranura cargada {slot}
fr: Emplacement chargé {slot}

source: Slot {slot} is empty or unreadable
ar: الخانة {slot} فارغة أو غير قابلة للقراءة
de: Slot- {slot} ist leer oder unlesbar
es: La ranura {slot} está vacía o ilegible
fr: L'emplacement {slot} est vide ou illisible

source: a signal
ar: إشارة
de: ein Signal
es: una señal
fr: un signal

source: code {}
ar: الكود {}
es: código {}

source: The emulator stopped ({code}).
ar: توقف المحاكي ({code}).
de: Der Emulator wurde gestoppt ({code}).
es: El emulador se detuvo ({code}).
fr: L'émulateur s'est arrêté ({code}).

source: under a minute
ar: تحت دقيقة
de: unter einer Minute
es: menos de un minuto
fr: moins d'une minute

source: {h} h {m} min
ar: {h} ساعة {m} دقيقة

source: {n} session
ar: جلسات {n}
de: {n} Sitzung
es: Sesión {n}
fr: Session {n}

source: Played {}
ar: مشغول {}
de: Gespielt {}
es: Reproducido {}
fr: A joué {}

source: last played {when}
ar: آخر تشغيل {when}
de: zuletzt gespielter {when}
es: última jugada {when}
fr: dernière lecture de {when}

source: Enter your RomM server address.
ar: أدخل عنوان خادم روم.
de: Geben Sie Ihre RomM-Server-Adresse ein.
es: Introduzca la dirección del servidor RomM.
fr: Entrez l'adresse de votre serveur RomM.

source: This server runs RomM {version}. RomP needs RomM 5.0 or newer.
ar: هذا الخادم يعمل بـ RomM {version}. رومبي يحتاج إلى RomM 5.0 أو أحدث.
de: Dieser Server läuft RomM {version}. RomP benötigt RomM 5.0 oder neuer.
es: Este servidor ejecuta RomM {version}. RomP necesita RomM 5.0 o superior.
fr: Ce serveur utilise RomM {version}. RomP a besoin de RomM 5.0 ou plus récent.

source: Unrecognised RomM version "{version}".
ar: الإصدار الروماني غير المعترف به "{version}".
de: Unbekannte RomM-Version "{version}".
es: Versión no reconocida de RomM "{version}".
fr: Version RomM «{version} » non reconnue.

source: Because you played {seed}
ar: لأنك لعبت {seed}
de: Weil du {seed} gespielt hast
es: Porque jugaste {seed}
fr: Parce que vous avez joué à {seed}

source: Picked for you
ar: تم التقاطها لك
de: Für dich ausgewählt
es: Seleccionado para ti
fr: Sélectionné pour vous

source: RPCS3 could not install the PS3 system software.
ar: ولم يتمكن RPCS3 من تثبيت برمجيات نظام PS3.
de: RPCS3 konnte die PS3-Systemsoftware nicht installieren.
es: RPCS3 no pudo instalar el software del sistema PS3.
fr: RPCS3 n'a pas pu installer le logiciel système PS3.

source: RomP plays PS3 games stored as a game folder, an ISO, or a zip or 7z of one, and this one is a {kind} file.
ar: يلعب رومبي ألعاب PS3 المخزنة كمجلد لعبة، أو ISO أو zip أو 7z من واحد، وهذا ملف {kind}.
de: RomP spielt PS3-Spiele, die als Spielordner, ISO oder Zip oder 7z eines Spiels gespeichert sind, und dies ist eine {kind} Datei.
es: RomP juega juegos PS3 almacenados como una carpeta de juegos, una ISO, o un zip o 7z de uno, y este es un archivo {kind}.
fr: RomP joue des jeux PS3 stockés dans un dossier de jeu, un ISO, un zip ou 7z d'un, et celui-ci est un fichier {kind}.

source: The download has no name
ar: لا يوجد اسم للتحميل
de: Der Download hat keinen Namen
es: La descarga no tiene nombre
fr: Le téléchargement n'a pas de nom

source: Could not unpack the game: {e}
ar: تعذر إلغاء حزمة اللعبة: {e}
de: Das Spiel konnte nicht entpackt werden: {e}
es: No se pudo desempacar el juego: {e}
fr: Impossible de décompresser le jeu: {e}

source: The archive has no PS3 game folder or ISO in it
ar: الأرشيف ليس لديه مجلد لعبة PS3 أو ISO فيه
de: Das Archiv hat keinen PS3 Spielordner oder ISO darin
es: El archivo no tiene ninguna carpeta de juegos PS3 o ISO en él
fr: L'archive n'a pas de dossier de jeu PS3 ou ISO dedans.

source: Saves and states
ar: الحفظ و الولايات
de: Speichert und Status
es: Guardados y estados
fr: Sauvegarde et états

source: BIOS files
ar: ملفات BIOS
de: BIOS-Dateien
es: Archivos BIOS
fr: Fichiers BIOS

source: Emulators
ar: محاكي
de: Emulatoren
es: Emuladores
fr: Émulateurs

source: Images
ar: الصور
de: Bilder
es: Imágenes

source: Could not reach GitHub to download the Xbox hard disk
ar: تعذر الوصول إلى GitHub لتحميل قرص Xbox الثابت
de: Konnte GitHub nicht erreichen, um die Xbox-Festplatte herunterzuladen
es: No se pudo acceder a GitHub para descargar el disco duro de Xbox
fr: Impossible d'accéder à GitHub pour télécharger le disque dur Xbox

source: {earned} of {total} earned
de: {earned} von {total} verdient
es: {earned} de {total} ganados
fr: {earned} sur {total} gagné

source: {n} minute ago
de: {n} Minute vor
es: Hace {n} minuto

source: Saves synced.
fr: Sauvegardes synchronisés.

source: {n} hour ago
de: {n} Stunde vor

source: {n} day ago
de: {n} Tag vor
